NODE_ENV=development
VUE_APP_REQUEST_URL=http://api.cslgd.space
VUE_APP_REQUEST_URL1=http://104.43.195.132:8080
VUE_APP_APPID=e29408c27e884537a9b05ad82cf5097f
VUE_APP_APPSECRECT=6705be2ad0214f6c9396265b32dfe437
VUE_APP_SCOPE=default
VUE_APP_TERMINAL=Admin